# springcloudstudy

./: note.txt  pom.xml
springcloud-api/: pom.xml
springcloud-api/src/main/java/com/kuang/springcloud/pojo/: Dept.java
springcloud-api/src/main/java/com/kuang/springcloud/service/: DeptClientService.java  DeptClintServiceFallbackFactory.java
springcloud-config-client-3355/: pom.xml
springcloud-config-client-3355/src/main/java/kuang/springcloud/: ConfigClient_3355.java
springcloud-config-client-3355/src/main/java/kuang/springcloud/controller/: ConfigClientController.java
springcloud-config-server-3344/: pom.xml
springcloud-config-server-3344/src/main/java/com/kuang/springcloud/: Config_Server_3344.java
springcloud-consumer-dept-80/: pom.xml
springcloud-consumer-dept-80/src/main/java/com/kuang/myrule/: KuangRandomRule.java  KuangRule.java
springcloud-consumer-dept-80/src/main/java/com/kuang/springcloud/: DeptConsumer_80.java
springcloud-consumer-dept-80/src/main/java/com/kuang/springcloud/config/: ConfigBean.java
springcloud-consumer-dept-80/src/main/java/com/kuang/springcloud/controller/: DeptConsumerController.java
springcloud-consumer-dept-fegin/: pom.xml
springcloud-consumer-dept-fegin/src/main/java/com/kuang/myrule/: KuangRule.java
springcloud-consumer-dept-fegin/src/main/java/com/kuang/springcloud/: FeginDeptConsumer_80.java
springcloud-consumer-dept-fegin/src/main/java/com/kuang/springcloud/config/: ConfigBean.java
springcloud-consumer-dept-fegin/src/main/java/com/kuang/springcloud/controller/: DeptConsumerController.java
springcloud-consumer-hystrix-dashboard/: pom.xml
springcloud-consumer-hystrix-dashboard/src/main/java/com/kuang/springcloud/: DeptConsumerDashboard_9001.java
springcloud-eureka-7001/: pom.xml
springcloud-eureka-7001/src/main/java/com/kuang/springcloud/: EurekaServer_7001.java
springcloud-eureka-7001/src/main/resources/: application.yml
springcloud-eurkea-7002/: pom.xml
springcloud-eurkea-7002/src/main/java/com/kuang/springcloud/: EurekaServer_7002.java
springcloud-eurkea-7002/src/main/resources/: application.yml
springcloud-eurkea-7003/: pom.xml
springcloud-eurkea-7003/src/main/java/com/kuang/springcloud/: EurekaServer_7003.java
springcloud-eurkea-7003/src/main/resources/: application.yml
springcloud-provider-dept-8001/: pom.xml
springcloud-provider-dept-8001/src/main/java/com/kuang/springcloud/: DeptProvider_8001.java
springcloud-provider-dept-8001/src/main/resources/: application.yml
springcloud-provider-dept-8002/: pom.xml
springcloud-provider-dept-8002/src/main/java/com/kuang/springcloud/: DeptProvider_8002.java
springcloud-provider-dept-8002/src/main/resources/: application.yml
springcloud-provider-dept-8003/: pom.xml
springcloud-provider-dept-8003/src/main/java/com/kuang/springcloud/: DeptProvider_8003.java
springcloud-provider-dept-8003/src/main/resources/: application.yml
springcloud-provider-dept-hystrix-8001/: pom.xml
springcloud-provider-dept-hystrix-8001/src/main/java/com/kuang/springcloud/: DeptProviderHystrix_8001.java
springcloud-provider-dept-hystrix-8001/src/main/java/com/kuang/springcloud/controller/: DeptController.java
springcloud-provider-dept-hystrix-8001/src/main/java/com/kuang/springcloud/service/: DeptService.java
springcloud-zuul-9527/: pom.xml
springcloud-zuul-9527/src/main/java/com/kuang/springcloud/: ZuulApplication_9527.java
springcloud-zuul-9527/src/main/resources/: application.yml
(+5 files in other folders)
